<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.3.3.363">

  <include name="config\doctrine\schema.module.xml"/>

  <include name="plugins\sfDoctrineGuardPlugin\config\doctrine\schema.module.xml"/>

  <project code-name="Unnamed" name="peanut" orm="Doctrine" visSizeX="0" visSizeX2="1230" visSizeY="0" visSizeY2="1319">
    <module-position name="peanut" visPositionX="368" visPositionY="864"/>
    <module-position name="sfDoctrineGuardPlugin" visPositionX="50" visPositionY="82"/>
  </project>

</orm-designer>
